{
  "name": "fc-fe-workflow-cli",
  "version": "0.0.3-alpha.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node ./bin/module-install",
    "publish": "npm publish --registry=http://59.110.159.14:8085/repository/npm-crm/",
    "build:changelog": "conventional-changelog  -i CHANGELOG.md -n script/generateChangelog.js  -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banzheshenghuo/fc-FE-workFlow-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banzheshenghuo/fc-FE-workFlow-cli/issues"
  },
  "homepage": "https://github.com/banzheshenghuo/fc-FE-workFlow-cli#readme",
  "devDependencies": {
    "conventional-changelog-angular": "^5.0.11",
    "conventional-changelog-cli": "^2.1.0",
    "conventional-changelog-core": "^4.2.0",
    "cz-customizable": "^6.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "script/commitMessageConfig.js"
    }
  }
}
